DB_HOST=localhost
DB_PORT=3306
DB_USER=testuser
DB_PASSWORD=testpass
DB_NAME=test
PORT=8080
TIMEZONE=Paris/Europe
JWT_SECRET=romeparisoslorotterdamamsterdam
STRIPE_API_KEY=sk_test_51K95VRIfr49YY8SJzFqSotgef4UrpSuda4tPqU8SzxzTpx9hReDIqdLt1nWd7VZB6vy37HO8vFNwHDEMl5uI31Ig00vVEXKQk0